zj.test.name=zhangjie
zj.test.url=www.baidu.com
logging.level..com.example.demo=debug
logging.file=springlog.log

spring.profiles.active=dev,security
server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 100MB

mybatis.typeAliasesPackage=com.example.demo.data
mybatis.mapperLocations=classpath:mapper.demo/*.xml