server.port=8088
mybatis.mapper-locations=classpath:mapping/*.xml

#spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/%s?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 10
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.testConnectionOnCheckout = false
spring.datasource.poolPreparedStatements = true


# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
